2a60927148abd1d33b818b535e306557
::res://::1678483153
default_env.tres::Environment::-1::1678483140::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676893518::0::1::::<><>::
icon.png::CompressedTexture2D::3985589738902222512::1676669702::1678483155::1::::<><>::
::res://assets/::1676765531
::res://assets/interface/::1676758092
::res://assets/interface/hud/::1677150934
DialogBar.png::CompressedTexture2D::1052448826361004651::1677150934::1678483155::1::::<><>::
food_bar.png::CompressedTexture2D::1457380633002754111::1676758092::1678483156::1::::<><>::
::res://assets/Sprites/::1676893706
::res://assets/Sprites/Alice/::1676669702
::res://assets/Sprites/SamePerson/::1676669702
::res://assets/Sprites/SamePerson/InGame/::1676893518
SamePersonPioneerDown.png::CompressedTexture2D::2360140417395342671::1676669702::1678483155::1::::<><>::
SamePersonPioneerLeft.png::CompressedTexture2D::1914597149656024294::1676669702::1678483155::1::::<><>::
SamePersonPioneerRight.png::CompressedTexture2D::7725185062920908116::1676669702::1678483155::1::::<><>::
SamePersonPioneerUp.png::CompressedTexture2D::2952551388362324741::1676669702::1678483155::1::::<><>::
Shadow.png::CompressedTexture2D::6767748406824544312::1676893518::1678483155::1::::<><>::
::res://assets/Sprites/Slavya/::1677359646
normal_pioneer.png::CompressedTexture2D::863070744707772620::1677341859::1678483155::1::::<><>::
::res://assets/Sprites/Slavya/InGame/::1676933268
Slavya.png::CompressedTexture2D::2216977460599338561::1676933266::1678483155::1::::<><>::
::res://assets/world/::1676765540
::res://assets/world/ground/::1677010899
asphalt.png::CompressedTexture2D::2272516378153543907::1676893518::1678483155::1::::<><>::
grass.png::CompressedTexture2D::6912941297425312221::1677010899::1678483156::1::::<><>::
plate.png::CompressedTexture2D::5259343878195061766::1676893518::1678483155::1::::<><>::
::res://characters/::1677365125
NPC.tscn::PackedScene::-1::1678483140::0::1::::<><>::res://characters/Slavya/SpriteSheet.tres<>res://assets/Sprites/SamePerson/InGame/Shadow.png<>res://scripts/characters/NPC.gd
Player.tscn::PackedScene::-1::1678483140::0::1::::<><>::res://assets/Sprites/SamePerson/InGame/SamePersonPioneerDown.png<>res://assets/Sprites/SamePerson/InGame/SamePersonPioneerRight.png<>res://assets/Sprites/SamePerson/InGame/SamePersonPioneerLeft.png<>res://assets/Sprites/SamePerson/InGame/SamePersonPioneerUp.png<>res://scripts/characters/Player.gd<>res://assets/Sprites/SamePerson/InGame/Shadow.png
::res://characters/Slavya/::1677268033
SpriteSheet.tres::SpriteFrames::-1::1678483140::0::1::::<><>::res://assets/Sprites/Slavya/InGame/Slavya.png
::res://fonts/::1677150934
bitmap_font.png::CompressedTexture2D::3946819429877090665::1677150934::1678483155::1::::<><>::
::res://maps/::1678483075
DevRoom.tscn::PackedScene::-1::1678483140::0::1::::<><>::res://ui_elements/GameUI.tscn<>res://scripts/map/LevelScript.gd<>res://maps/bus_stop/LevelMap.tscn
::res://maps/bus_stop/::1676893518
LevelMap.tscn::PackedScene::-1::1678483140::0::1::::<><>::res://assets/world/ground/plate.png<>res://assets/world/ground/asphalt.png<>res://assets/world/ground/grass.png
::res://scenario/::1677352598
day1.json::JSON::-1::1678410684::0::1::::<><>::
::res://scripts/::1677010899
::res://scripts/characters/::1678398154
NPC.gd::GDScript::-1::1678483140::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1678483140::0::1::::<>CharacterBody2D<>::
::res://scripts/map/::1678410894
LevelScript.gd::GDScript::-1::1678483140::0::1::::<>Node2D<>::
ScenarioParser.gd::GDScript::-1::1678483140::0::1::::<>RefCounted<>::
::res://scripts/ui/::1678410430
GameUI.gd::GDScript::-1::1678483140::0::1::::<>Control<>::
::res://ui_elements/::1678411022
GameUI.tscn::PackedScene::-1::1678483140::0::1::::<><>::res://ui_elements/ingame/foodwater_bar/Bar.tscn<>res://ui_elements/ingame/foodwater_bar/FoodBar.tscn<>res://ui_elements/ingame/foodwater_bar/WaterBar.tscn<>res://scripts/ui/GameUI.gd<>res://ui_elements/ingame/dialog/borderset.tres<>res://fonts/bitmap_font.png<>res://assets/Sprites/Slavya/normal_pioneer.png
::res://ui_elements/ingame/::1677151343
::res://ui_elements/ingame/dialog/::1677151668
borderset.tres::TileSet::-1::1678483140::0::1::::<><>::res://assets/interface/hud/DialogBar.png
::res://ui_elements/ingame/foodwater_bar/::1676766241
Bar.tscn::PackedScene::-1::1678483140::0::1::::<><>::res://assets/interface/hud/food_bar.png
FoodBar.tscn::PackedScene::-1::1678483140::0::1::::<><>::res://assets/interface/hud/food_bar.png
WaterBar.tscn::PackedScene::-1::1678483140::0::1::::<><>::res://assets/interface/hud/food_bar.png
