bdbec74c6e5bd72edee867077d70896c
::res://::1687107565
default_env.tres::Environment::4588479151077882239::1687104428::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686990938::0::1::::<><>::
icon.png::CompressedTexture2D::3985589738902222512::1686837201::1686837201::1::::<><>::
icon.svg::CompressedTexture2D::4441983901758823432::1686906750::1686906751::1::::<><>::
README.md::TextFile::-1::1686906750::0::1::::<><>::
::res://assets/::1686837201
::res://assets/interface/::1687101862
Mouse.png::CompressedTexture2D::3744253514248143239::1687101860::1687101862::1::::<><>::
::res://assets/interface/hud/::1686837201
DialogBar.png::CompressedTexture2D::1052448826361004651::1686837201::1686837201::1::::<><>::
food_bar.png::CompressedTexture2D::1457380633002754111::1686837201::1686837201::1::::<><>::
::res://assets/Sprites/::1686837201
::res://assets/Sprites/Alice/::1686837201
::res://assets/Sprites/SamePerson/::1686837201
::res://assets/Sprites/SamePerson/InGame/::1686837201
SamePersonPioneerDown.png::CompressedTexture2D::2360140417395342671::1686837201::1686837201::1::::<><>::
SamePersonPioneerLeft.png::CompressedTexture2D::1914597149656024294::1686837201::1686837201::1::::<><>::
SamePersonPioneerRight.png::CompressedTexture2D::7725185062920908116::1686837201::1686837201::1::::<><>::
SamePersonPioneerUp.png::CompressedTexture2D::2952551388362324741::1686837201::1686837201::1::::<><>::
Shadow.png::CompressedTexture2D::6767748406824544312::1686837201::1686837201::1::::<><>::
::res://assets/Sprites/Slavya/::1686837201
normal_pioneer.png::CompressedTexture2D::863070744707772620::1686837201::1686837201::1::::<><>::
::res://assets/Sprites/Slavya/InGame/::1686837201
Slavya.png::CompressedTexture2D::2216977460599338561::1686837201::1686837201::1::::<><>::
::res://assets/world/::1686837201
::res://assets/world/ground/::1687103196
asphalt.png::CompressedTexture2D::2272516378153543907::1686837201::1686837201::1::::<><>::
grass.png::CompressedTexture2D::6912941297425312221::1687102969::1687102971::1::::<><>::
plate.png::CompressedTexture2D::5259343878195061766::1687103195::1687103196::1::::<><>::
::res://characters/::1687104427
NPC.tscn::PackedScene::5746687127528974737::1687104427::0::1::::<><>::uid://375vj6f5gm04<>uid://c3ol3etjj5sei<>res://scripts/characters/NPC.gd
Player.tscn::PackedScene::8002889289099579479::1687104427::0::1::::<><>::uid://8vjfybk5yaqp<>uid://dicew00b7e34k<>uid://2jpeuo7uorow<>uid://bicidcbdd48u8<>res://scripts/characters/Player.gd<>uid://c3ol3etjj5sei
::res://characters/Slavya/::1687104158
SpriteSheet.tres::SpriteFrames::2033207242316422287::1687104158::0::1::::<><>::uid://6t6ka4vsv8av
::res://fonts/::1686837201
bitmap_font.png::CompressedTexture2D::3946819429877090665::1686837201::1686837201::1::::<><>::
::res://joystick/::1687104427
virtual_joystick.gd::GDScript::-1::1686906750::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1687104427::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f<>uid://dt13r06u87fib
::res://joystick/textures/::1686906751
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1686906750::1686906751::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1686906750::1686906751::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1686906750::1686906751::1::::<><>::
::res://maps/::1687104427
DevRoom.tscn::PackedScene::6636995577361180290::1687104427::0::1::::<><>::uid://yq4pmc6c0j7l<>uid://c6amgfx1wc46m<>res://scripts/map/LevelScript.gd<>res://scripts/GameCamera.gd<>uid://ds0wph02aqrs5
map.jpg::CompressedTexture2D::6949435138199918862::1687093991::1687103512::1::::<><>::
::res://maps/bus_stop/::1687104427
LevelMap.tscn::PackedScene::8475633648675783142::1687104427::0::1::::<><>::uid://cg6wvi21ks5kk<>uid://7m3aoyk0jejj<>uid://c5qxer7k4dmlp
::res://scenario/::1687090283
day1.json::JSON::-1::1687090283::0::1::::<><>::
::res://scripts/::1687090167
GameCamera.gd::GDScript::-1::1686855534::0::1::::<>Camera2D<>::
Global.gd::GDScript::-1::1687090167::0::1::::<>Node<>::
::res://scripts/characters/::1687088500
NPC.gd::GDScript::-1::1687088500::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1686944022::0::1::::<>CharacterBody2D<>::
::res://scripts/map/::1687103753
LevelScript.gd::GDScript::-1::1687103753::0::1::::<>Node2D<>::
ScenarioParser.gd::GDScript::-1::1687087458::0::1::::<>RefCounted<>::
::res://scripts/ui/::1687090230
GameUI.gd::GDScript::-1::1687090230::0::1::::<>Control<>::
::res://test/::1686906750
player.gd::GDScript::-1::1686906750::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1686906750::0::1::::<><>::uid://dmr0fcamx7t56<>uid://b4jy3cynf4voa<>res://test/player.gd
::res://ui_elements/::1687104427
GameUI.tscn::PackedScene::1719350505858510007::1687104427::0::1::::<><>::res://ui_elements/ingame/foodwater_bar/Bar.tscn<>res://ui_elements/ingame/foodwater_bar/FoodBar.tscn<>res://ui_elements/ingame/foodwater_bar/WaterBar.tscn<>res://scripts/ui/GameUI.gd<>uid://u0731ddlfy0v<>uid://bwh4slrq7chhp<>uid://c7o7eoan5diof<>uid://mkcwclao2xhk<>uid://dmr0fcamx7t56
::res://ui_elements/ingame/::1686837201
::res://ui_elements/ingame/dialog/::1687104158
DialogBorder.tres::TileSet::7049736475262001945::1687104158::0::1::::<><>::uid://o82xcibwctpr
::res://ui_elements/ingame/foodwater_bar/::1686837201
Bar.tscn::PackedScene::-1::1686837201::0::1::::<><>::res://assets/interface/hud/food_bar.png
FoodBar.tscn::PackedScene::-1::1686837201::0::1::::<><>::res://assets/interface/hud/food_bar.png
WaterBar.tscn::PackedScene::-1::1686837201::0::1::::<><>::res://assets/interface/hud/food_bar.png
