2a60927148abd1d33b818b535e306557
::res://::1686855869
default_env.tres::Environment::4588479151077882239::1686855848::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686837201::0::1::::<><>::
icon.png::CompressedTexture2D::3985589738902222512::1686837201::1686837201::1::::<><>::
::res://assets/::1686837201
::res://assets/interface/::1686837201
::res://assets/interface/hud/::1686837201
DialogBar.png::CompressedTexture2D::1052448826361004651::1686837201::1686837201::1::::<><>::
food_bar.png::CompressedTexture2D::1457380633002754111::1686837201::1686837201::1::::<><>::
::res://assets/Sprites/::1686837201
::res://assets/Sprites/Alice/::1686837201
::res://assets/Sprites/SamePerson/::1686837201
::res://assets/Sprites/SamePerson/InGame/::1686837201
SamePersonPioneerDown.png::CompressedTexture2D::2360140417395342671::1686837201::1686837201::1::::<><>::
SamePersonPioneerLeft.png::CompressedTexture2D::1914597149656024294::1686837201::1686837201::1::::<><>::
SamePersonPioneerRight.png::CompressedTexture2D::7725185062920908116::1686837201::1686837201::1::::<><>::
SamePersonPioneerUp.png::CompressedTexture2D::2952551388362324741::1686837201::1686837201::1::::<><>::
Shadow.png::CompressedTexture2D::6767748406824544312::1686837201::1686837201::1::::<><>::
::res://assets/Sprites/Slavya/::1686837201
normal_pioneer.png::CompressedTexture2D::863070744707772620::1686837201::1686837201::1::::<><>::
::res://assets/Sprites/Slavya/InGame/::1686837201
Slavya.png::CompressedTexture2D::2216977460599338561::1686837201::1686837201::1::::<><>::
::res://assets/world/::1686837201
::res://assets/world/ground/::1686837201
asphalt.png::CompressedTexture2D::2272516378153543907::1686837201::1686837201::1::::<><>::
grass.png::CompressedTexture2D::6912941297425312221::1686837201::1686837201::1::::<><>::
plate.png::CompressedTexture2D::5259343878195061766::1686837201::1686837201::1::::<><>::
::res://characters/::1686855848
NPC.tscn::PackedScene::5746687127528974737::1686855848::0::1::::<><>::uid://375vj6f5gm04<>uid://c3ol3etjj5sei<>res://scripts/characters/NPC.gd
Player.tscn::PackedScene::8002889289099579479::1686855848::0::1::::<><>::uid://8vjfybk5yaqp<>uid://dicew00b7e34k<>uid://2jpeuo7uorow<>uid://bicidcbdd48u8<>res://scripts/characters/Player.gd<>uid://c3ol3etjj5sei
::res://characters/Slavya/::1686851901
SpriteSheet.tres::SpriteFrames::2033207242316422287::1686851901::0::1::::<><>::uid://6t6ka4vsv8av
::res://fonts/::1686837201
bitmap_font.png::CompressedTexture2D::3946819429877090665::1686837201::1686837201::1::::<><>::
::res://maps/::1686855848
DevRoom.tscn::PackedScene::6636995577361180290::1686855848::0::1::::<><>::uid://yq4pmc6c0j7l<>res://scripts/map/LevelScript.gd<>res://scripts/GameCamera.gd<>res://maps/bus_stop/LevelMap.tscn
::res://maps/bus_stop/::1686837201
LevelMap.tscn::PackedScene::-1::1686837201::0::1::::<><>::res://assets/world/ground/plate.png<>res://assets/world/ground/asphalt.png<>res://assets/world/ground/grass.png
::res://scenario/::1686837201
day1.json::JSON::-1::1686837201::0::1::::<><>::
::res://scripts/::1686855848
GameCamera.gd::GDScript::-1::1686855534::0::1::::<>Camera2D<>::
Global.gd::GDScript::-1::1686855848::0::1::::<>Node<>::
::res://scripts/characters/::1686852110
NPC.gd::GDScript::-1::1686852110::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1686837201::0::1::::<>CharacterBody2D<>::
::res://scripts/map/::1686855578
LevelScript.gd::GDScript::-1::1686855578::0::1::::<>Node2D<>::
ScenarioParser.gd::GDScript::-1::1686837201::0::1::::<>RefCounted<>::
::res://scripts/ui/::1686837201
GameUI.gd::GDScript::-1::1686837201::0::1::::<>Control<>::
::res://ui_elements/::1686855848
GameUI.tscn::PackedScene::1719350505858510007::1686855848::0::1::::<><>::res://ui_elements/ingame/foodwater_bar/Bar.tscn<>res://ui_elements/ingame/foodwater_bar/FoodBar.tscn<>res://ui_elements/ingame/foodwater_bar/WaterBar.tscn<>res://scripts/ui/GameUI.gd<>uid://u0731ddlfy0v<>uid://bwh4slrq7chhp<>uid://c7o7eoan5diof<>uid://mkcwclao2xhk
::res://ui_elements/ingame/::1686837201
::res://ui_elements/ingame/dialog/::1686851901
DialogBorder.tres::TileSet::7049736475262001945::1686851901::0::1::::<><>::uid://o82xcibwctpr
::res://ui_elements/ingame/foodwater_bar/::1686837201
Bar.tscn::PackedScene::-1::1686837201::0::1::::<><>::res://assets/interface/hud/food_bar.png
FoodBar.tscn::PackedScene::-1::1686837201::0::1::::<><>::res://assets/interface/hud/food_bar.png
WaterBar.tscn::PackedScene::-1::1686837201::0::1::::<><>::res://assets/interface/hud/food_bar.png
