2a60927148abd1d33b818b535e306557
::res://::1679087757
default_env.tres::Environment::4588479151077882239::1679003304::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676845372::0::1::::<><>::
icon.png::CompressedTexture2D::3985589738902222512::1676662124::1678720663::1::::<><>::
::res://assets/::1676821356
::res://assets/interface/::1676745965
::res://assets/interface/hud/::1678720663
DialogBar.png::CompressedTexture2D::1052448826361004651::1677086325::1678720663::1::::<><>::
food_bar.png::CompressedTexture2D::1457380633002754111::1676747508::1678720663::1::::<><>::
::res://assets/Sprites/::1676893581
::res://assets/Sprites/Alice/::1676633184
::res://assets/Sprites/SamePerson/::1676646357
::res://assets/Sprites/SamePerson/InGame/::1678994622
SamePersonPioneerDown.png::CompressedTexture2D::2360140417395342671::1676661810::1678994622::1::::<><>::
SamePersonPioneerLeft.png::CompressedTexture2D::1914597149656024294::1676661878::1678720663::1::::<><>::
SamePersonPioneerRight.png::CompressedTexture2D::7725185062920908116::1676661862::1678720663::1::::<><>::
SamePersonPioneerUp.png::CompressedTexture2D::2952551388362324741::1676661781::1678720663::1::::<><>::
Shadow.png::CompressedTexture2D::6767748406824544312::1676846386::1678720663::1::::<><>::
::res://assets/Sprites/Slavya/::1678720663
normal_pioneer.png::CompressedTexture2D::863070744707772620::1678100472::1678720663::1::::<><>::
::res://assets/Sprites/Slavya/InGame/::1678720663
Slavya.png::CompressedTexture2D::2216977460599338561::1676996084::1678720663::1::::<><>::
::res://assets/world/::1676821356
::res://assets/world/ground/::1678720663
asphalt.png::CompressedTexture2D::2272516378153543907::1676831965::1678720663::1::::<><>::
grass.png::CompressedTexture2D::6912941297425312221::1677001535::1678720663::1::::<><>::
plate.png::CompressedTexture2D::5259343878195061766::1676842296::1678720663::1::::<><>::
::res://characters/::1679003002
NPC.tscn::PackedScene::5746687127528974737::1679003002::0::1::::<><>::uid://375vj6f5gm04<>uid://c3ol3etjj5sei<>res://scripts/characters/NPC.gd
Player.tscn::PackedScene::8002889289099579479::1679003002::0::1::::<><>::uid://8vjfybk5yaqp<>uid://dicew00b7e34k<>uid://2jpeuo7uorow<>uid://bicidcbdd48u8<>res://scripts/characters/Player.gd<>uid://c3ol3etjj5sei
::res://characters/Slavya/::1679001562
SpriteSheet.tres::SpriteFrames::2033207242316422287::1679001562::0::1::::<><>::uid://6t6ka4vsv8av
::res://fonts/::1678720663
bitmap_font.png::CompressedTexture2D::3946819429877090665::1677097330::1678720663::1::::<><>::
::res://maps/::1679003002
DevRoom.tscn::PackedScene::6636995577361180290::1679003002::0::1::::<><>::uid://yq4pmc6c0j7l<>res://scripts/map/LevelScript.gd<>res://maps/bus_stop/LevelMap.tscn
::res://maps/bus_stop/::1678720663
LevelMap.tscn::PackedScene::-1::1678720663::0::1::::<><>::res://assets/world/ground/plate.png<>res://assets/world/ground/asphalt.png<>res://assets/world/ground/grass.png
::res://scenario/::1678720663
day1.json::JSON::-1::1678720663::0::1::::<><>::
::res://scripts/::1677006822
::res://scripts/characters/::1679003002
NPC.gd::GDScript::-1::1679003002::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1678994358::0::1::::<>CharacterBody2D<>::
::res://scripts/map/::1679002631
LevelScript.gd::GDScript::-1::1679002631::0::1::::<>Node2D<>::
ScenarioParser.gd::GDScript::-1::1678994358::0::1::::<>RefCounted<>::
::res://scripts/ui/::1679003275
GameUI.gd::GDScript::-1::1679003275::0::1::::<>Control<>::
::res://ui_elements/::1679003304
GameUI.tscn::PackedScene::1719350505858510007::1679003304::0::1::::<><>::res://ui_elements/ingame/foodwater_bar/Bar.tscn<>res://ui_elements/ingame/foodwater_bar/FoodBar.tscn<>res://ui_elements/ingame/foodwater_bar/WaterBar.tscn<>res://scripts/ui/GameUI.gd<>uid://u0731ddlfy0v<>uid://bwh4slrq7chhp<>uid://c7o7eoan5diof<>uid://mkcwclao2xhk
::res://ui_elements/ingame/::1677233533
::res://ui_elements/ingame/dialog/::1679001083
DialogBorder.tres::TileSet::7049736475262001945::1679001083::0::1::::<><>::uid://o82xcibwctpr
::res://ui_elements/ingame/foodwater_bar/::1678720663
Bar.tscn::PackedScene::-1::1678720663::0::1::::<><>::res://assets/interface/hud/food_bar.png
FoodBar.tscn::PackedScene::-1::1678720663::0::1::::<><>::res://assets/interface/hud/food_bar.png
WaterBar.tscn::PackedScene::-1::1678720663::0::1::::<><>::res://assets/interface/hud/food_bar.png
