2a60927148abd1d33b818b535e306557
::res://::1686835242
default_env.tres::Environment::4588479151077882239::1686835242::0::1::::<><>::
export_presets.cfg::TextFile::-1::1679479635::0::1::::<><>::
icon.png::CompressedTexture2D::3985589738902222512::1679479635::1679479635::1::::<><>::
::res://assets/::1679479635
::res://assets/interface/::1679479635
::res://assets/interface/hud/::1679479635
DialogBar.png::CompressedTexture2D::1052448826361004651::1679479635::1679479635::1::::<><>::
food_bar.png::CompressedTexture2D::1457380633002754111::1679479635::1679479635::1::::<><>::
::res://assets/Sprites/::1679479635
::res://assets/Sprites/Alice/::1679479635
::res://assets/Sprites/SamePerson/::1679479635
::res://assets/Sprites/SamePerson/InGame/::1679479635
SamePersonPioneerDown.png::CompressedTexture2D::2360140417395342671::1679479635::1679479635::1::::<><>::
SamePersonPioneerLeft.png::CompressedTexture2D::1914597149656024294::1679479635::1679479635::1::::<><>::
SamePersonPioneerRight.png::CompressedTexture2D::7725185062920908116::1679479635::1679479635::1::::<><>::
SamePersonPioneerUp.png::CompressedTexture2D::2952551388362324741::1679479635::1679479635::1::::<><>::
Shadow.png::CompressedTexture2D::6767748406824544312::1679479635::1679479635::1::::<><>::
::res://assets/Sprites/Slavya/::1679479635
normal_pioneer.png::CompressedTexture2D::863070744707772620::1679479635::1679479635::1::::<><>::
::res://assets/Sprites/Slavya/InGame/::1679479635
Slavya.png::CompressedTexture2D::2216977460599338561::1679479635::1679479635::1::::<><>::
::res://assets/world/::1679479635
::res://assets/world/ground/::1679479635
asphalt.png::CompressedTexture2D::2272516378153543907::1679479635::1679479635::1::::<><>::
grass.png::CompressedTexture2D::6912941297425312221::1679479635::1679479635::1::::<><>::
plate.png::CompressedTexture2D::5259343878195061766::1679479635::1679479635::1::::<><>::
::res://characters/::1686835242
NPC.tscn::PackedScene::5746687127528974737::1686835242::0::1::::<><>::uid://375vj6f5gm04<>uid://c3ol3etjj5sei<>res://scripts/characters/NPC.gd
Player.tscn::PackedScene::8002889289099579479::1686835242::0::1::::<><>::uid://8vjfybk5yaqp<>uid://dicew00b7e34k<>uid://2jpeuo7uorow<>uid://bicidcbdd48u8<>res://scripts/characters/Player.gd<>uid://c3ol3etjj5sei
::res://characters/Slavya/::1686829907
SpriteSheet.tres::SpriteFrames::2033207242316422287::1686829907::0::1::::<><>::uid://6t6ka4vsv8av
::res://fonts/::1679479635
bitmap_font.png::CompressedTexture2D::3946819429877090665::1679479635::1679479635::1::::<><>::
::res://maps/::1686835242
DevRoom.tscn::PackedScene::6636995577361180290::1686835242::0::1::::<><>::uid://yq4pmc6c0j7l<>res://scripts/map/LevelScript.gd<>res://maps/bus_stop/LevelMap.tscn
::res://maps/bus_stop/::1679479635
LevelMap.tscn::PackedScene::-1::1679479635::0::1::::<><>::res://assets/world/ground/plate.png<>res://assets/world/ground/asphalt.png<>res://assets/world/ground/grass.png
::res://scenario/::1686823138
day1.json::JSON::-1::1686823138::0::1::::<><>::
::res://scripts/::1686836677
new_script.gd::GDScript::-1::1686836677::0::1::::<>Node<>::
::res://scripts/characters/::1686835202
NPC.gd::GDScript::-1::1686835202::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1679479635::0::1::::<>CharacterBody2D<>::
::res://scripts/map/::1686828135
LevelScript.gd::GDScript::-1::1686828135::0::1::::<>Node2D<>::
ScenarioParser.gd::GDScript::-1::1686825834::0::1::::<>RefCounted<>::
::res://scripts/ui/::1686827491
GameUI.gd::GDScript::-1::1686827491::0::1::::<>Control<>::
::res://ui_elements/::1686835242
GameUI.tscn::PackedScene::1719350505858510007::1686835242::0::1::::<><>::res://ui_elements/ingame/foodwater_bar/Bar.tscn<>res://ui_elements/ingame/foodwater_bar/FoodBar.tscn<>res://ui_elements/ingame/foodwater_bar/WaterBar.tscn<>res://scripts/ui/GameUI.gd<>uid://u0731ddlfy0v<>uid://bwh4slrq7chhp<>uid://c7o7eoan5diof<>uid://mkcwclao2xhk
::res://ui_elements/ingame/::1679479635
::res://ui_elements/ingame/dialog/::1686829907
DialogBorder.tres::TileSet::7049736475262001945::1686829907::0::1::::<><>::uid://o82xcibwctpr
::res://ui_elements/ingame/foodwater_bar/::1679479635
Bar.tscn::PackedScene::-1::1679479635::0::1::::<><>::res://assets/interface/hud/food_bar.png
FoodBar.tscn::PackedScene::-1::1679479635::0::1::::<><>::res://assets/interface/hud/food_bar.png
WaterBar.tscn::PackedScene::-1::1679479635::0::1::::<><>::res://assets/interface/hud/food_bar.png
