[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Sprites/SamePerson/InGame/Shadow.png" type="Texture" id=2]
[ext_resource path="res://scripts/characters/NPC.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 16, 4.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 19 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, -33 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
offset = Vector2( -1, 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -36 )
scale = Vector2( 3, 3 )
animation = "left"
