[gd_scene load_steps=5 format=3 uid="uid://cn40dkt1kg6nl"]

[ext_resource type="SpriteFrames" uid="uid://375vj6f5gm04" path="res://characters/Slavya/SpriteSheet.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://c3ol3etjj5sei" path="res://assets/Sprites/SamePerson/InGame/Shadow.png" id="2"]
[ext_resource type="Script" path="res://scripts/characters/NPC.gd" id="3"]

[sub_resource type="RectangleShape2D" id="19"]
size = Vector2(10, 5)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = ExtResource("1")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("19")
