{
	"hero": {
		"InitPos":[-500, -250]
	},
	"characters": {
		"Slavya": {
			"Name":		"Славя",
			"Color":	[1.0, 1.0, 0.0],
			"InitPos":	[120, -300],
			"Shortform": "sl"
		}
	},
	"variables": {
		"sl_points": 0,
	},
	"TimeTable": {
		"Slavya": {
			"570" : {
				"type":"pursuit",
				"startat": 200,
				"stopat": 20,
				"dialog":[
					["say", "sl", "Привет, ты наверное новенький?"],
					["choice", ["sl_points+1", "sl_points-1"], ["Ответить","Игнорировать"]],
					["goto", "ignor", "sl_points==-1", "response"]
				]
			}
		}
	}
}